VITE_LOGIN_API_URL=http://192.168.0.191:2020/login
VITE_ADD_CANDIDATE_API_URL=http://192.168.0.191:2020/candidate-api/add-candidate
VITE_GET_ALL_CANDIDATE_API_URL=http://192.168.0.191:2020/candidate-api/getAll
VITE_GET_CANDIDATE_BY_ID_API_URL=http://192.168.0.191:2020/candidate-api/get
VITE_DELETE_CANDIDATE_API_URL=http://192.168.0.191:2020/candidate-api/delete
VITE_UPDATE_CANDIDATE_API_URL=http://192.168.0.191:2020/candidate-api/update
VITE_FORGOT_PASSWORD_API_URL=http://192.168.0.191:2020/forgot-password


